* {
    padding: 0;

    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;

}

#main {
    background-image: url(./images/orangeback.webp);
    width: 100%;
    height: 100vh;
    display: grid;
    align-content: start;
    background-size: contain;
    row-gap: 10%;
}

#s1up {
    display: flex;
    align-items: baseline;
    width: 100vw;
    height: 80px;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 144, 100);
    opacity: 0.9;
    transition: all 0.3s;

}

#s1up .navbar {
    display: flex;
    justify-items: center;
}

.navbar-list {
    display: flex;
    gap: 2.3rem;
    list-style: none;
    text-decoration: none;
}

.navbar-list>li>a {
    text-decoration: none;
    color: white;
}

#s1up .navbar>li {
    display: flex;
    margin-left: 1.5em;

}

#s1up .navbar>li>a {
    text-decoration: none;
    color: white;

}

#s1up {
    color: white;
}

#lets {
    background-color: transparent;
    padding: 10px 15px;
    color: white;
    border-radius: 18px;
    border: 1px solid;
    letter-spacing: 1.5px;
    cursor: pointer;


}

#lets a {
    text-decoration: none;
    color: inherit;
}

#lets:hover,
#lets a:hover {
    transition: background ease-in 400ms;
    background-color: white;
    color: rgb(255, 144, 100);


}

#s1down {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: 30% 65%;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;


}

#profile {
    border: 3px solid white;
    border-radius: 50%;
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

#profile img {
    width: 100%;
    border-radius: 50%;
}

#summary {
    color: white;
    font-size: 3.5em;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
}

#summary button {
    background-color: white;
    color: rgb(216, 90, 6);
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;


}

#summary button a {
    text-decoration: none;
    color: inherit;
}

#summary button:hover,
#summary button a:hover {
    background-color: transparent;
    color: white;
    transition: background ease-in 400ms;
}

#addition {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    margin: auto;
    color: white;
    padding: 50px 0px;
    letter-spacing: 1px;
    font-family: "Roboto Condensed", sans-serif;
}

#addition p {
    margin: 15px;
}

#addition>div>:last-child {
    font-size: 20px;
}

#about {
    background: rgb(199, 205, 221);
    background: linear-gradient(309deg, rgba(199, 205, 221, 0.01) 0%, rgba(183, 190, 203, 1) 47%, rgba(209, 214, 223, 1) 100%);
}

.head {
    margin: auto;
    width: 50%;
    text-align: center;
    padding-top: 60px;
    letter-spacing: 1px;
    font-size: 40px;

}

hr {
    width: 200px;
    margin: 5px auto;
    border: 2px solid;

}

.outintro {
    display: grid;
    grid-template-columns: 55% 40%;
    width: 90%;
    margin: auto;
    column-gap: 5%;
    align-items: center;
    text-align: justify;
    padding: 80px 0px;

}

.outintro img {
    width: 100%;
    border-radius: 50%;
}

.outintro p {

    font-size: 22px;
    margin: 20px auto;


}

.intro h1 {
    padding-bottom: 10px;
    font-size: 40px;
}

#services {
    background-color: rgb(17, 17, 17);
}

#services .head,
#services hr {
    color: aliceblue;
}


.contservice {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    margin: auto;
    column-gap: 20px;
    padding-bottom: 100px;
    margin-top: 100px;
}

.contservice div {
    text-align: center;
    display: grid;
    row-gap: 10px;
    background-color: rgb(34, 34, 34);
    padding: 40px 30px;
    color: white;
    border-radius: 10px;
}

.contservice div>.material-symbols-rounded {
    color: rgb(146, 188, 181);
    font-size: 70px;
}

.contservice div:hover {
    background-color: rgb(131, 139, 138);
    color: white;
    transition: all ease-in 200ms;
    cursor: pointer;

}

#skills {
    padding: 50px 0px;
    background-color: whitesmoke;

}

#skills>div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    padding: 40px 0px;
    align-items: center;
    gap: 10px;

    transition: transform .2s;




}

#skills>div div {
    /* height: 150px;
    width: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: transform .2s;
}

#skills>div img {
    width: 70%;
}

#skills>div div:hover {
    transform: scale(1.4);

}


#projects {
    background-size: contain;
    /* background-image: url(./images/vectorblack.jpg); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, .8)),
        url('./images/b3.jpg');
    color: white;
    background-attachment: fixed;
}

#projects>div {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 8%;
    width: 90%;
    padding: 50px 0;
    margin: auto;
    align-items: center;
    /* border: 1px solid;
    border-radius: 10px;
    padding: 10px; */
}

#projects>div img {
    width: 100%;
    border-radius: 10px;
}

#projects button {
    font-weight: bold;
}

.pright>h1 {

    font-size: 35px;
}

.pright>p {
    margin: 20px 0px;
    font-size: 15px;
    text-align: justify;
    color: rgb(226, 205, 205);
    font-family: "Roboto Condensed", sans-serif;
}

.pright button {
    background-color: aquamarine;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.pright button a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.pright button:hover {

    cursor: pointer;
    background-color: rgb(17, 202, 141);
    transition: all ease-in 250ms;

}



#contact {

    background-color: white;

}

.cmain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    column-gap: 20px;
    margin: auto;
    padding: 100px 0px;
    font-family: "Roboto Condensed", sans-serif;



}

.cleft {
    display: grid;
    row-gap: 10px;
}

.cleft img {
    width: 20px;
}

.cleft>div a {
    display: flex;
    column-gap: 20px;
    text-decoration: none;
    color: black;
}

.cright {
    display: grid;
    row-gap: 10px;


}

.cmain>div>:first-child {
    font-weight: bold;
    font-size: 18px;
}

.cright>input {
    font-size: 16px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid grey;
}

.cright>button {
    padding: 10px 0px;
    text-align: center;
    background-color: #ff9064;
    border: 1px solid #ff9064;
    border-radius: 7px;
    font-size: 18px;
    color: white;
}

.copyright {
    text-align: center;
    background-color: rgb(17, 17, 17);
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.streaks {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.streaks>img {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 10px;


}

.lang {
    display: flex;
    justify-content: center;


}

.gitcal {
    margin: 0px;
    padding: 10px 0px;
    background-color: #68acda;
    width: 100%;
    color: black;
    font-size: 25px;
    font-family: "Roboto Condensed", sans-serif;
}

.githead {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}


/* .navbar */
.header {
    padding: 0 0.8rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.9;
    position: fixed;
    width: 100%;
    background-color: #ff9064;
}

.header .logo {
    height: 3rem;
    border-radius: 1rem;
}

.navbar-list {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.mobile-navbar-btn {
    display: none;
    background: #ff9064;
    cursor: pointer;
   
 
}

.mobile-nav-icon {
    width: 2rem;
    height: 2rem;
    color: whitesmoke;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}